# Project: Proyecto 1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Clientes.o Procesos.o Ubicacion.o Empleados.o Calzado.o
LINKOBJ  = main.o Clientes.o Procesos.o Ubicacion.o Empleados.o Calzado.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Sistema.exe
CXXFLAGS = $(CXXINCS) -std=c++11
CFLAGS   = $(INCS) -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Clientes.o: Clientes.cpp
	$(CPP) -c Clientes.cpp -o Clientes.o $(CXXFLAGS)

Procesos.o: Procesos.cpp
	$(CPP) -c Procesos.cpp -o Procesos.o $(CXXFLAGS)

Ubicacion.o: Ubicacion.cpp
	$(CPP) -c Ubicacion.cpp -o Ubicacion.o $(CXXFLAGS)

Empleados.o: Empleados.cpp
	$(CPP) -c Empleados.cpp -o Empleados.o $(CXXFLAGS)

Calzado.o: Calzado.cpp
	$(CPP) -c Calzado.cpp -o Calzado.o $(CXXFLAGS)
